Views/ClientViews/ClientHomeView.axaml

<avalonia:UserControl xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:avalonia="https://github.com/avaloniaui"

                     x:Class="AppoinmentScheduler.Views.ClientViews.ClientHomeView"
                     xmlns:vm="clr-namespace:AppoinmentScheduler.ViewModels.ClientViewModels" 
                     x:DataType="vm:ClientHomeViewModel"
                     >
    <ScrollViewer>
    <StackPanel Margin="20">
        <TextBlock Text="Welcome to Client Home" FontSize="24" FontWeight="Bold"/>
        <TextBlock Text="{Binding Username}" FontSize="24" FontWeight="Bold"/>
    
    <DockPanel HorizontalAlignment="Center">
    
        <Border Width="300" Height="150" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Margin="0,0,100,0">
            <StackPanel>
                <TextBlock Foreground="Black" Text="Today's Apppointment" />
                <TextBlock Text="{Binding Count}" Foreground="Black" />
            </StackPanel>
        </Border>
        <Border Width="300" Height="150" Background="LemonChiffon" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right" Margin="100,0,0,0">
            <StackPanel>
                <TextBlock Foreground="Black" Text="Total Apppointment" />
                <TextBlock Text="{Binding Total}" Foreground="Black" />
            </StackPanel>
        </Border>
    </DockPanel>

<ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}" Margin="0,20,0,0" Height="400">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel Margin="5">
                <TextBlock Text="{Binding CA_Description}" FontStyle="Italic" Foreground="Blue"/> 
                
            </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>


    

      
    
    </StackPanel>
    </ScrollViewer>
</avalonia:UserControl>
