Views/ClientViews/ClientBookingView.axaml

<avalonia:UserControl xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:avalonia="https://github.com/avaloniaui"
                     x:Class="AppoinmentScheduler.Views.ClientViews.ClientBookingView"
                     xmlns:vm="clr-namespace:AppoinmentScheduler.ViewModels.ClientViewModels"
                     x:DataType="vm:ClientBookingViewModel">
<ScrollViewer>
    <StackPanel Margin="20">
        <TextBlock Text="Welcome to Client Home" FontSize="24" FontWeight="Bold"/>
        
        <CalendarDatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" SelectedDateFormat="Custom" CustomDateFormatString="yyyy-MM-dd" />
        <TextBox Text="{Binding Description, Mode=TwoWay}" Height="100" AcceptsReturn="True" TextWrapping="Wrap" />
        
        <StackPanel Margin="20" Orientation="Vertical" Spacing="10">
            <Button Content="Add"  Command= "{Binding AddCommand}" />
            <TextBlock Text="{Binding Error, Mode=TwoWay}" FontSize="24" FontWeight="Bold" />
        </StackPanel>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                        Watermark="Search for Service...." 
                        Width="300" />
                <Button Content="Search" Command="{Binding SearchCommand}" Margin="5,0,0,0" />
            </StackPanel>
        </DockPanel>

        <!-- ScrollViewer wrapping ListBox -->
 
        <ListBox 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding Items}" 
            SelectedItem="{Binding SelectedListItem}" 
            Margin="0,20,0,0"
            Height="400" 
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Blue"/>
                        <TextBlock Text="{Binding Description}" FontStyle="Italic" Foreground="Blue"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



</StackPanel>
</ScrollViewer>
</avalonia:UserControl>
