Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AppoinmentScheduler.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        WindowStartupLocation="CenterScreen"
        
        
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        
        x:Class="AppoinmentScheduler.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        
        Background="Wheat"
        TransparencyLevelHint="AcrylicBlur"
        Icon="/Assets/avalonia-logo.ico"
        Title="AppoinmentScheduler">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Height="32" Background="#1e1e1e">
            <TextBlock Background="#1e1e1e" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            VerticalAlignment="Center" Margin="10 0"
            />
        </Border>
        <SplitView Grid.Row="1"
            IsPaneOpen="{Binding IsPaneOpen}"
            OpenPaneLength="200"
            CompactPaneLength="50"
            DisplayMode="CompactInline"
            PaneBackground="#1e1e1e"
            Background="#1e1e1e"
            >
            <SplitView.Pane>
                <StackPanel
                    Spacing="5"
                    Margin="5">
                    <Button Command="{Binding TriggerPaneCommand} " Margin="0 0 0 15">
                        <PathIcon Data="{StaticResource LineHorizontal3Regular}"></PathIcon>
                    </Button>
                    <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}"  >
                        <ListBox.ItemTemplate> 
                            <DataTemplate>
                                <StackPanel Spacing="10" Orientation="Horizontal" Margin="0 0 0 0 "  >
                                    <PathIcon Data="{Binding ListItemIcon}" ></PathIcon>
                                    <TextBlock Text="{Binding Label}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
        
                    </ListBox>    
                </StackPanel> 
            </SplitView.Pane>

            <SplitView.Content>
                
                <Border 
                    CornerRadius="12 0 0 0"
                    Background="#2d2d2d">
                <TransitioningContentControl Content="{Binding CurrentPage}"/>
                </Border>
                

                
            </SplitView.Content>
                
        </SplitView>
    </Grid>
</Window>
