Views/BusinessViews/BusinessHomeView.axaml

<avalonia:UserControl xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:avalonia="https://github.com/avaloniaui"

                     x:Class="AppoinmentScheduler.Views.BusinessViews.BusinessHomeView"
                     xmlns:vm="clr-namespace:AppoinmentScheduler.ViewModels.BusinessViewModels" 
                     x:DataType="vm:BusinessHomeViewModel"
                     >
    <ScrollViewer>
    <StackPanel Margin="20">
        <TextBlock Text="Welcome to Business Home" FontSize="24" FontWeight="Bold"/>
       
    <DockPanel HorizontalAlignment="Center" >
        <Border Width="300" Height="150" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Margin="0,0,100,0">
            <TextBlock Foreground="Black">Dock = "Top"</TextBlock>
        </Border>
        <Border Width="300" Height="150" Background="LemonChiffon" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right" Margin="100,0,0,0">
            <TextBlock Foreground="Black">Dock = "Bottom"</TextBlock>
        </Border>
    </DockPanel>
    
    <DockPanel>
      <StackPanel DockPanel.Dock="Top">
        <TextBox Text="Binding SearchText" Watermark="Search for Albums...." />
         <!-- <ProgressBar IsIndeterminate="True" IsVisible="Binding IsBusy" /> -->
      </StackPanel>
    </DockPanel>
    <Canvas Background="AliceBlue">
        <!-- TextBlock for Dock = Top -->
        <TextBlock Foreground="Aqua" Canvas.Left="0" Canvas.Top="0">
            number
        </TextBlock>
    </Canvas>
<ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}" Margin="0,20,0,0" Height="400">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Description}" FontStyle="Italic" Foreground="Blue"/> 
                <TextBlock Text="{Binding ClientEmail}" FontStyle="Italic" Foreground="Blue"/>                              
            </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
    
    
        
        <!-- Add more UI elements as needed -->
    </StackPanel>
    </ScrollViewer>
</avalonia:UserControl>
