Views/BusinessViews/ManagementView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AppoinmentScheduler.Views.BusinessViews.ManagementView"
             xmlns:vm="clr-namespace:AppoinmentScheduler.ViewModels.BusinessViewModels" 
             x:DataType="vm:ManagementViewModel">

   
    <ScrollViewer>

           
            <Grid>
                <!-- Welcome Section -->
                <StackPanel Margin="20">
                    <TextBlock Text="Welcome to Business Home" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                   
                    <!-- Add more UI elements as needed -->
        <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Calendar x:Name="calendar"
                    SelectionMode="SingleDate"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
            <TextBlock Margin="20" 
                    Text="{Binding SelectedDate, StringFormat='Selected Date: {0:MM/dd/yyyy}'}" />
            <StackPanel HorizontalAlignment="Center" >
                <Button Content="Accept" Command="{Binding AcceptCommand}" />
                <Button Content="Delete" Command="{Binding DeniedCommand}" /> 
                <Button Content="Done" Command="{Binding DoneCommand}" />
                
            </StackPanel>
             <TextBlock Text="{Binding Error}" FontSize="16" Margin="0,10,0,0"/> 
        </StackPanel>
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}" Margin="0,20,0,0" Height="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Description}" FontStyle="Italic" Foreground="Blue"/> 
                        <TextBlock Text="{Binding ClientEmail}" FontStyle="Italic" Foreground="Blue"/>                              
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                </StackPanel>
                

                
                

            </Grid>
     
    </ScrollViewer>
</UserControl>
