Views/BusinessViews/ServiceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AppoinmentScheduler.Views.BusinessViews.ServiceView"
             xmlns:vm="clr-namespace:AppoinmentScheduler.ViewModels.BusinessViewModels"
             x:DataType="vm:ServiceViewModel">
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock Text="Welcome to Business Home" FontSize="24" FontWeight="Bold"/>
            <TextBlock Text="{Binding Greeting}" FontSize="24" FontWeight="Bold"/>

            <Border BorderBrush="Pink" BorderThickness="2" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock Text="Name" FontSize="16" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Watermark="Business Name" FontSize="14"/>

                    <TextBlock Text="Description" FontSize="16" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay}" Watermark="Business Description" FontSize="14"/>

                    <TextBlock Text="Price:" FontSize="16" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Price, Mode=TwoWay}" Watermark="Service Price" FontSize="14"/>

                    <TextBlock Text="Duration:" FontSize="16" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Duration, Mode=TwoWay}" Watermark="Service Duration" FontSize="14"/>

                    <TextBlock Text="Availability:" FontSize="16" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Availability, Mode=TwoWay}" Watermark="Service Availability" FontSize="14"/>

                    <Button Content="Add" Margin="0,10,0,0" Command="{Binding OnaddCommand}"/>
                    <Button Content="Delete" Command="{Binding DeleteCommand}" />
                    <Button Content="Edit" Command="{Binding EditCommand}" /> 
                    
                  
                    <TextBlock Text="{Binding Error}" FontSize="16" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
                    <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}" Margin="0,20,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Blue"/>
                                    <TextBlock Text="{Binding Description}" FontStyle="Italic" Foreground="Blue"/>                               
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


            
        </StackPanel>
    </ScrollViewer>
</UserControl>
